/* eslint-disable */
/* tslint:disable */
/**
 * This is an autogenerated file created by the Stencil compiler.
 * It contains typing information for all components that exist in this project.
 */
import { HTMLStencilElement, JSXBase } from "@stencil/core/internal";
import { FormSchema, FormValues } from "./types/form.types";
export { FormSchema, FormValues } from "./types/form.types";
export namespace Components {
    interface AppButton {
        "ariaLabel": string;
        "buttonIconAlt"?: string;
        "buttonIconSrc"?: string;
        "colour": ButtonColour;
        "isDisabled"?: boolean;
        "type"?: string;
    }
    interface AppForm {
        "formSchema": FormSchema;
        "isReadOnly": boolean;
        "submitButtonText": string;
    }
    interface AppHeader {
    }
    interface AppInput {
        "ariaLabel"?: string;
        "isInvalid": boolean;
        "isReadOnly": boolean;
        "isRequired"?: boolean;
        "label": string;
        "maxLength"?: number;
        "minLength"?: number;
        "name"?: string;
        "placeholder"?: string;
        "value": string;
    }
    interface AppSelect {
        "ariaLabel"?: string;
        "isReadOnly": boolean;
        "label": string;
        "name"?: string;
        "options": string[];
        "selectedValue"?: string;
    }
    interface AppTable {
    }
    interface AppTableCell {
    }
    interface AppTableRow {
    }
}
export interface AppButtonCustomEvent<T> extends CustomEvent<T> {
    detail: T;
    target: HTMLAppButtonElement;
}
export interface AppFormCustomEvent<T> extends CustomEvent<T> {
    detail: T;
    target: HTMLAppFormElement;
}
export interface AppInputCustomEvent<T> extends CustomEvent<T> {
    detail: T;
    target: HTMLAppInputElement;
}
export interface AppSelectCustomEvent<T> extends CustomEvent<T> {
    detail: T;
    target: HTMLAppSelectElement;
}
declare global {
    interface HTMLAppButtonElementEventMap {
        "buttonClick": any;
    }
    interface HTMLAppButtonElement extends Components.AppButton, HTMLStencilElement {
        addEventListener<K extends keyof HTMLAppButtonElementEventMap>(type: K, listener: (this: HTMLAppButtonElement, ev: AppButtonCustomEvent<HTMLAppButtonElementEventMap[K]>) => any, options?: boolean | AddEventListenerOptions): void;
        addEventListener<K extends keyof DocumentEventMap>(type: K, listener: (this: Document, ev: DocumentEventMap[K]) => any, options?: boolean | AddEventListenerOptions): void;
        addEventListener<K extends keyof HTMLElementEventMap>(type: K, listener: (this: HTMLElement, ev: HTMLElementEventMap[K]) => any, options?: boolean | AddEventListenerOptions): void;
        addEventListener(type: string, listener: EventListenerOrEventListenerObject, options?: boolean | AddEventListenerOptions): void;
        removeEventListener<K extends keyof HTMLAppButtonElementEventMap>(type: K, listener: (this: HTMLAppButtonElement, ev: AppButtonCustomEvent<HTMLAppButtonElementEventMap[K]>) => any, options?: boolean | EventListenerOptions): void;
        removeEventListener<K extends keyof DocumentEventMap>(type: K, listener: (this: Document, ev: DocumentEventMap[K]) => any, options?: boolean | EventListenerOptions): void;
        removeEventListener<K extends keyof HTMLElementEventMap>(type: K, listener: (this: HTMLElement, ev: HTMLElementEventMap[K]) => any, options?: boolean | EventListenerOptions): void;
        removeEventListener(type: string, listener: EventListenerOrEventListenerObject, options?: boolean | EventListenerOptions): void;
    }
    var HTMLAppButtonElement: {
        prototype: HTMLAppButtonElement;
        new (): HTMLAppButtonElement;
    };
    interface HTMLAppFormElementEventMap {
        "formSubmit": FormValues;
    }
    interface HTMLAppFormElement extends Components.AppForm, HTMLStencilElement {
        addEventListener<K extends keyof HTMLAppFormElementEventMap>(type: K, listener: (this: HTMLAppFormElement, ev: AppFormCustomEvent<HTMLAppFormElementEventMap[K]>) => any, options?: boolean | AddEventListenerOptions): void;
        addEventListener<K extends keyof DocumentEventMap>(type: K, listener: (this: Document, ev: DocumentEventMap[K]) => any, options?: boolean | AddEventListenerOptions): void;
        addEventListener<K extends keyof HTMLElementEventMap>(type: K, listener: (this: HTMLElement, ev: HTMLElementEventMap[K]) => any, options?: boolean | AddEventListenerOptions): void;
        addEventListener(type: string, listener: EventListenerOrEventListenerObject, options?: boolean | AddEventListenerOptions): void;
        removeEventListener<K extends keyof HTMLAppFormElementEventMap>(type: K, listener: (this: HTMLAppFormElement, ev: AppFormCustomEvent<HTMLAppFormElementEventMap[K]>) => any, options?: boolean | EventListenerOptions): void;
        removeEventListener<K extends keyof DocumentEventMap>(type: K, listener: (this: Document, ev: DocumentEventMap[K]) => any, options?: boolean | EventListenerOptions): void;
        removeEventListener<K extends keyof HTMLElementEventMap>(type: K, listener: (this: HTMLElement, ev: HTMLElementEventMap[K]) => any, options?: boolean | EventListenerOptions): void;
        removeEventListener(type: string, listener: EventListenerOrEventListenerObject, options?: boolean | EventListenerOptions): void;
    }
    var HTMLAppFormElement: {
        prototype: HTMLAppFormElement;
        new (): HTMLAppFormElement;
    };
    interface HTMLAppHeaderElement extends Components.AppHeader, HTMLStencilElement {
    }
    var HTMLAppHeaderElement: {
        prototype: HTMLAppHeaderElement;
        new (): HTMLAppHeaderElement;
    };
    interface HTMLAppInputElementEventMap {
        "inputChange": string;
    }
    interface HTMLAppInputElement extends Components.AppInput, HTMLStencilElement {
        addEventListener<K extends keyof HTMLAppInputElementEventMap>(type: K, listener: (this: HTMLAppInputElement, ev: AppInputCustomEvent<HTMLAppInputElementEventMap[K]>) => any, options?: boolean | AddEventListenerOptions): void;
        addEventListener<K extends keyof DocumentEventMap>(type: K, listener: (this: Document, ev: DocumentEventMap[K]) => any, options?: boolean | AddEventListenerOptions): void;
        addEventListener<K extends keyof HTMLElementEventMap>(type: K, listener: (this: HTMLElement, ev: HTMLElementEventMap[K]) => any, options?: boolean | AddEventListenerOptions): void;
        addEventListener(type: string, listener: EventListenerOrEventListenerObject, options?: boolean | AddEventListenerOptions): void;
        removeEventListener<K extends keyof HTMLAppInputElementEventMap>(type: K, listener: (this: HTMLAppInputElement, ev: AppInputCustomEvent<HTMLAppInputElementEventMap[K]>) => any, options?: boolean | EventListenerOptions): void;
        removeEventListener<K extends keyof DocumentEventMap>(type: K, listener: (this: Document, ev: DocumentEventMap[K]) => any, options?: boolean | EventListenerOptions): void;
        removeEventListener<K extends keyof HTMLElementEventMap>(type: K, listener: (this: HTMLElement, ev: HTMLElementEventMap[K]) => any, options?: boolean | EventListenerOptions): void;
        removeEventListener(type: string, listener: EventListenerOrEventListenerObject, options?: boolean | EventListenerOptions): void;
    }
    var HTMLAppInputElement: {
        prototype: HTMLAppInputElement;
        new (): HTMLAppInputElement;
    };
    interface HTMLAppSelectElementEventMap {
        "valueChange": string;
    }
    interface HTMLAppSelectElement extends Components.AppSelect, HTMLStencilElement {
        addEventListener<K extends keyof HTMLAppSelectElementEventMap>(type: K, listener: (this: HTMLAppSelectElement, ev: AppSelectCustomEvent<HTMLAppSelectElementEventMap[K]>) => any, options?: boolean | AddEventListenerOptions): void;
        addEventListener<K extends keyof DocumentEventMap>(type: K, listener: (this: Document, ev: DocumentEventMap[K]) => any, options?: boolean | AddEventListenerOptions): void;
        addEventListener<K extends keyof HTMLElementEventMap>(type: K, listener: (this: HTMLElement, ev: HTMLElementEventMap[K]) => any, options?: boolean | AddEventListenerOptions): void;
        addEventListener(type: string, listener: EventListenerOrEventListenerObject, options?: boolean | AddEventListenerOptions): void;
        removeEventListener<K extends keyof HTMLAppSelectElementEventMap>(type: K, listener: (this: HTMLAppSelectElement, ev: AppSelectCustomEvent<HTMLAppSelectElementEventMap[K]>) => any, options?: boolean | EventListenerOptions): void;
        removeEventListener<K extends keyof DocumentEventMap>(type: K, listener: (this: Document, ev: DocumentEventMap[K]) => any, options?: boolean | EventListenerOptions): void;
        removeEventListener<K extends keyof HTMLElementEventMap>(type: K, listener: (this: HTMLElement, ev: HTMLElementEventMap[K]) => any, options?: boolean | EventListenerOptions): void;
        removeEventListener(type: string, listener: EventListenerOrEventListenerObject, options?: boolean | EventListenerOptions): void;
    }
    var HTMLAppSelectElement: {
        prototype: HTMLAppSelectElement;
        new (): HTMLAppSelectElement;
    };
    interface HTMLAppTableElement extends Components.AppTable, HTMLStencilElement {
    }
    var HTMLAppTableElement: {
        prototype: HTMLAppTableElement;
        new (): HTMLAppTableElement;
    };
    interface HTMLAppTableCellElement extends Components.AppTableCell, HTMLStencilElement {
    }
    var HTMLAppTableCellElement: {
        prototype: HTMLAppTableCellElement;
        new (): HTMLAppTableCellElement;
    };
    interface HTMLAppTableRowElement extends Components.AppTableRow, HTMLStencilElement {
    }
    var HTMLAppTableRowElement: {
        prototype: HTMLAppTableRowElement;
        new (): HTMLAppTableRowElement;
    };
    interface HTMLElementTagNameMap {
        "app-button": HTMLAppButtonElement;
        "app-form": HTMLAppFormElement;
        "app-header": HTMLAppHeaderElement;
        "app-input": HTMLAppInputElement;
        "app-select": HTMLAppSelectElement;
        "app-table": HTMLAppTableElement;
        "app-table-cell": HTMLAppTableCellElement;
        "app-table-row": HTMLAppTableRowElement;
    }
}
declare namespace LocalJSX {
    interface AppButton {
        "ariaLabel"?: string;
        "buttonIconAlt"?: string;
        "buttonIconSrc"?: string;
        "colour"?: ButtonColour;
        "isDisabled"?: boolean;
        "onButtonClick"?: (event: AppButtonCustomEvent<any>) => void;
        "type"?: string;
    }
    interface AppForm {
        "formSchema"?: FormSchema;
        "isReadOnly"?: boolean;
        "onFormSubmit"?: (event: AppFormCustomEvent<FormValues>) => void;
        "submitButtonText"?: string;
    }
    interface AppHeader {
    }
    interface AppInput {
        "ariaLabel"?: string;
        "isInvalid"?: boolean;
        "isReadOnly"?: boolean;
        "isRequired"?: boolean;
        "label"?: string;
        "maxLength"?: number;
        "minLength"?: number;
        "name"?: string;
        "onInputChange"?: (event: AppInputCustomEvent<string>) => void;
        "placeholder"?: string;
        "value"?: string;
    }
    interface AppSelect {
        "ariaLabel"?: string;
        "isReadOnly"?: boolean;
        "label"?: string;
        "name"?: string;
        "onValueChange"?: (event: AppSelectCustomEvent<string>) => void;
        "options"?: string[];
        "selectedValue"?: string;
    }
    interface AppTable {
    }
    interface AppTableCell {
    }
    interface AppTableRow {
    }
    interface IntrinsicElements {
        "app-button": AppButton;
        "app-form": AppForm;
        "app-header": AppHeader;
        "app-input": AppInput;
        "app-select": AppSelect;
        "app-table": AppTable;
        "app-table-cell": AppTableCell;
        "app-table-row": AppTableRow;
    }
}
export { LocalJSX as JSX };
declare module "@stencil/core" {
    export namespace JSX {
        interface IntrinsicElements {
            "app-button": LocalJSX.AppButton & JSXBase.HTMLAttributes<HTMLAppButtonElement>;
            "app-form": LocalJSX.AppForm & JSXBase.HTMLAttributes<HTMLAppFormElement>;
            "app-header": LocalJSX.AppHeader & JSXBase.HTMLAttributes<HTMLAppHeaderElement>;
            "app-input": LocalJSX.AppInput & JSXBase.HTMLAttributes<HTMLAppInputElement>;
            "app-select": LocalJSX.AppSelect & JSXBase.HTMLAttributes<HTMLAppSelectElement>;
            "app-table": LocalJSX.AppTable & JSXBase.HTMLAttributes<HTMLAppTableElement>;
            "app-table-cell": LocalJSX.AppTableCell & JSXBase.HTMLAttributes<HTMLAppTableCellElement>;
            "app-table-row": LocalJSX.AppTableRow & JSXBase.HTMLAttributes<HTMLAppTableRowElement>;
        }
    }
}
